<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        app:srcCompat="@drawable/wemove" />

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/regUsername"
        android:layout_alignStart="@+id/regUsername"
        android:layout_below="@+id/regUsername"
        android:layout_marginTop="21dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Name"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/regEmailadd"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="39dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="Email address"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/regEmailadd"
        android:layout_alignStart="@+id/regEmailadd"
        android:layout_below="@+id/regEmailadd"
        android:layout_marginTop="21dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_mobile"
        android:ems="10"
        android:hint="Mobile No."
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/mobileno"
        android:layout_alignStart="@+id/mobileno"
        android:layout_below="@+id/mobileno"
        android:layout_marginTop="22dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="12sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/regPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#F9F9F9"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>