<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/fab"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wemove.scsproj.wemovenav.SearchActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="80dp"
        android:text="Current Location"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="65dp"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="113dp"
        android:text="Destination"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="145dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

    <android.support.v7.widget.CardView
        android:id="@+id/btnCalendar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/btnCalendar"
            android:layout_alignStart="@+id/btnCalendar"
            android:layout_below="@+id/btnCalendar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Enter"
                android:textColor="#F9F9F9"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:hint="   Enter current location"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:background="#11000000"/>

    <Button
        android:id="@+id/btnDestination"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btnLocation"
        android:layout_alignStart="@+id/btnLocation"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="22dp"
        android:background="#11000000"
        android:hint="   Enter destination"
        android:textAlignment="textStart"
        android:textAllCaps="false" />


</RelativeLayout>